<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Início</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(
          to bottom,
          red,
          orange,
          yellow,
          green,
          blue,
          indigo,
          violet
        );
        height: 100vh;
      }

      h1 {
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        margin-bottom: 20px;
      }

      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .button-container button {
        background-color: white;
        color: black;
        font-size: 18px;
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s, box-shadow 0.2s;
      }

      .button-container button:hover {
        transform: scale(1.1);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <h1>Bem-vindo!</h1>
    <div class="button-container">
      <button onclick="goToGallery()">Ligue o Som</button>
    </div>

    <script>
      function goToGallery() {
        window.location.href = "galeria.html";
      }
    </script>
  </body>
</html>
